itemGroup.tabCivilWar=Civil War
tile.CWleadore.name=Lead Ore
tile.cannon.name=Cannon
tile.ghost.name=This block shouldn't exist.  How did you get it?
tile.mucket.name=Mucket
achievement.lead=Super Iron
achievement.lead.desc=Smelt up some lead
achievement.war=Ammo Resupply
achievement.war.desc=Craft any ammunition
achievement.killer=Taking Sides
achievement.killer.desc=Kill any soldier with a musket
achievement.coinage=Coinage
achievement.coinage.desc=Craft up some coins
achievement.merc=Mongolian Roots
achievement.merc.desc=Have any of your soldiers kill another soldier
achievement.dragon=Putting Skyrim to shame
achievement.dragon.desc=Kill the enderdragon with a revolver
achievement.wither=Slice 'n Dice
achievement.wither.desc=Kill the wither with a saber
achievement.shot=An arrow to the knee
achievement.shot.desc=Get shot with a gun and live
item.musket.name=Musket
item.revolver.name=Revolver
item.saber.name=Saber
item.haversack.name=Haversack
item.emptycanteen.name=Empty Canteen
item.fullcanteen.name=Full Canteen
item.imucket.name=Mucket
item.cap.name=Cap
item.uniform1.name=Union Uniform
item.uniform2.name=Rebel Uniform
item.pants.name=Pants
item.boots.name=Boots
item.minieball.name=Minie Ball
item.cannonball.name=Cannonball
item.cloth1.name=Blue Cloth
item.cloth2.name=Gray Cloth
item.coin1.name=Union Coin
item.coin2.name=Confederate Coin
item.lead.name=Lead
entity.Union Soldier.name=Union Soldier
entity.Rebel Soldier.name=Rebel Soldier
death.attack.mb=%1$s was shot to death
death.attack.mb.player=%1$s was shot to death by %2$s
death.attack.mb.item=%1$s was shot to death by %2$s using custom gun %3$s
death.attack.cb=%1$s was blown up
death.attack.cb.player=%1$s was blown up by %2$s
container.mucket=Mucket
container.haversack=Haversack
rank.private=Private
rank.corporal=Corporal
rank.sergeant=Sergeant
rank.sergeant2=Sergeant Major
rank.lieutenant=Lieutenant
rank.captain=Captain
rank.major=Major
rank.lieutenant2=Lieutenant Colonel
rank.colonel=Colonel
rank.general1=Brigadier General
rank.general2=Major General
army.company=Company
army.regiment=Regiment
army.brigade=Brigade
army.divison=Division
army.corps=Corps
army.army=Army

